# rhinoroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
rhinoroid/: build.gradle
rhinoroid/src/androidTest/java/com/github/otsuka_kohei/rhinoroid/: ExampleInstrumentedTest.kt
rhinoroid/src/main/: AndroidManifest.xml
rhinoroid/src/main/java/com/github/otsuka_kohei/rhinoroid/: Rhinoroid.kt
rhinoroid/src/test/java/com/github/otsuka_kohei/rhinoroid/: ExampleUnitTest.kt
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/github/otsuka_kohei/rhinoroid/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/assets/: a.js  b.js
sampleapp/src/main/assets/c/: c.js
sampleapp/src/main/java/com/github/otsuka_kohei/rhinoroid/sampleapp/: MainActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/values-night/: themes.xml
